airplane 0
alarmclock 1
angel 2
ant 3
apple 4
arm 5
armchair 6
ashtray 7
axe 8
backpack 9
banana 10
barn 11
baseballbat 12
basket 13
bathtub 14
bear(animal) 15
bed 16
bee 17
beer-mug 18
bell 19
bench 20
bicycle 21
binoculars 22
blimp 23
book 24
bookshelf 25
boomerang 26
bottleopener 27
bowl 28
brain 29
bread 30
bridge 31
bulldozer 32
bus 33
bush 34
butterfly 35
cabinet 36
cactus 37
cake 38
calculator 39
camel 40
camera 41
candle 42
cannon 43
canoe 44
car(sedan) 45
carrot 46
castle 47
cat 48
cellphone 49
chair 50
chandelier 51
church 52
cigarette 53
cloud 54
comb 55
computermonitor 56
computer-mouse 57
couch 58
cow 59
crab 60
crane(machine) 61
crocodile 62
crown 63
cup 64
diamond 65
dog 66
dolphin 67
donut 68
door 69
doorhandle 70
dragon 71
duck 72
ear 73
elephant 74
envelope 75
eye 76
eyeglasses 77
face 78
fan 79
feather 80
firehydrant 81
fish 82
flashlight 83
floorlamp 84
flowerwithstem 85
flyingbird 86
flyingsaucer 87
foot 88
fork 89
frog 90
frying-pan 91
giraffe 92
grapes 93
grenade 94
guitar 95
hamburger 96
hammer 97
hand 98
harp 99
hat 100
head 101
head-phones 102
hedgehog 103
helicopter 104
helmet 105
horse 106
hotairballoon 107
hot-dog 108
hourglass 109
house 110
human-skeleton 111
ice-cream-cone 112
ipod 113
kangaroo 114
key 115
keyboard 116
knife 117
ladder 118
laptop 119
leaf 120
lightbulb 121
lighter 122
lion 123
lobster 124
loudspeaker 125
mailbox 126
megaphone 127
mermaid 128
microphone 129
microscope 130
monkey 131
moon 132
mosquito 133
motorbike 134
mouse(animal) 135
mouth 136
mug 137
mushroom 138
nose 139
octopus 140
owl 141
palmtree 142
panda 143
paperclip 144
parachute 145
parkingmeter 146
parrot 147
pear 148
pen 149
penguin 150
personsitting 151
personwalking 152
piano 153
pickuptruck 154
pig 155
pigeon 156
pineapple 157
pipe(forsmoking) 158
pizza 159
pottedplant 160
poweroutlet 161
present 162
pretzel 163
pumpkin 164
purse 165
rabbit 166
racecar 167
radio 168
rainbow 169
revolver 170
rifle 171
rollerblades 172
rooster 173
sailboat 174
santaclaus 175
satellite 176
satellitedish 177
saxophone 178
scissors 179
scorpion 180
screwdriver 181
seaturtle 182
seagull 183
shark 184
sheep 185
ship 186
shoe 187
shovel 188
skateboard 189
skull 190
skyscraper 191
snail 192
snake 193
snowboard 194
snowman 195
socks 196
spaceshuttle 197
speed-boat 198
spider 199
spongebob 200
spoon 201
squirrel 202
standingbird 203
stapler 204
strawberry 205
streetlight 206
submarine 207
suitcase 208
sun 209
suv 210
swan 211
sword 212
syringe 213
t-shirt 214
table 215
tablelamp 216
teacup 217
teapot 218
teddy-bear 219
telephone 220
tennis-racket 221
tent 222
tiger 223
tire 224
toilet 225
tomato 226
tooth 227
toothbrush 228
tractor 229
trafficlight 230
train 231
tree 232
trombone 233
trousers 234
truck 235
trumpet 236
tv 237
umbrella 238
van 239
vase 240
violin 241
walkietalkie 242
wheel 243
wheelbarrow 244
windmill 245
wine-bottle 246
wineglass 247
wrist-watch 248
zebra 249
